.basic-csv-editor {
  padding: 10px;
  overflow: auto;
}

.basic-csv-editor {
  border-collapse: collapse;
}

.basic-csv-editor td {
  border: 1px solid @base-border-color;
  padding: 4px 8px;
  min-width: 80px;
}

.basic-csv-editor td:focus {
  outline: 2px solid @background-color-info;
}
